<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度前端技术学院-任务1</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #DEDEDE;
		}
		header{
			background-color: #333333;
			height: 80px;
		}
		 .logo{
			width: 150px;
			margin-left: 20px;
			margin-bottom: 30px;
			display: block;
			float: left;
		} 
		.nav{
			float: right;
			width: 440px;
			height: 80px;
		}
		.nav li{
			float: left;
			line-height: 80px;
			margin-left: 30px;
			
		}
		.nav li a{
			font-family: "微软雅黑";
			text-decoration: none;
			color: #FCF5E3;
		}
		#page1,#page2,#page3,#page4,#page5,#page6{
			margin: 30px;
			padding:30px;
			background-color: #FFFFFF;
			font-family: "微软雅黑";
			line-height: 30px;
			box-shadow: 5px 5px 5px #848484;
		}
		#page1 h1{
			margin-bottom: 20px;
		}
		#page2 h2{
			margin-bottom: 10px;
			margin-top: 30px;
		}
		#page1 .page1a{
			text-indent: 50px;
		}
		
		#page2 .page1a{
			text-indent: 50px;
		}
		#page2 ul li{
			margin-left: 30px;
			list-style: none;
		}
		#page3 ul li{
			border: 1px solid #CBCBCB;
			width: 300px;
			height: 300px;
			list-style: none;
			text-align: center;
			margin:30px;
		}
		#page3 ul li img{
			width: 260px;
			height: 260px;
		}
		#page4 h2{
			margin:20px;
		}
		#page4 span{
			margin-left: 20px;
		}
		#page4 ol{
			margin-left: 80px;
			font-weight: 700;
		}
		table{
			width: 100%;
			text-indent: 5px;
		}
		#page6 .formtab{
			margin:10px;
			height: 450px;
		}
		#page6 .formtab ul{
			list-style: none;
			text-align: center;
		}
		#page6 .formtab .submit{
			color: #FFFFFF;
			font-weight: 700;
			font-size: 15px;
			border: none;
			width: 100%;
			height: 40px;
			border-radius: 8px;
			margin-top: 10px;
			background-color: #3D5DD1; 
		}


		#footer{
			text-align: center;
			color: #FFFFFF;
			height: 60px;
			background-color: #000000;
		}
		#footer p{
			line-height: 60px;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<header>
		<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_redBlue.png" alt="" class="logo">
		<ul class="nav">
			<li><a href="#">导航链接1</a></li>
			<li><a href="#">导航链接2</a></li>
			<li><a href="#">导航链接3</a></li>
			<li><a href="#">导航链接4</a></li>
		</ul>
	</header>
	<div id="page1">
		<h1>翻滚吧小逗比-任务2-CSS</h1>
		<h3>文章一级标题</h3>
		<span>这是作者 文章发表时间</span>	
		<p class="page1a">这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接接到http://ife.baidu.com</a>，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
		<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开一个新窗口接到http://ife.baidu.com</a>，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
	</div>
	
	<div id="page2">
		<h1>另一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<span>这是作者 文章发表时间</span>
		<p class="page1a">这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了。<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接接到http://ife.baidu.com</a>，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了。<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
		<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div id="page3">
		<h2>图片</h2>
		<ul>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
			<li>
				<h5>好看的图片</h5>	
				<img src="http://7xruil.com1.z0.glb.clouddn.com/yasuo.jpg" alt="">
			</li>
		</ul>
	</div>

	<div id="page4">
		<h2>最后一篇文章一级标题</h2>
		<h2>文章二级标题</h2>
		<span>这是作者 文章发表时间</span>	
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<span>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</span>
		<table border="1" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
			<tr style="background-color:#333333;color:#fff;font-wight:700;">
				<td>表头</td>
				<td>表头</td>
				<td>表头</td>
			</tr>
			<tr>
				<td>表格内单元</td>
				<td>表格内单元</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表格内单元</td>
				<td>表格内单元</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表格内单元</td>
				<td>表格内单元</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表格内单元</td>
				<td>表格内单元</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</div>
	<div id="page6">
		<span style="height:50px;width:5px;display:block;background-color:#CCCCCC;float:left;"></span>
		<h3 style="margin-left:20px;line-height:50px;">这里以后是一个侧栏，这是侧栏标题</h3>
		<form action="" class="formtab">
			<ul>
				<li>
					<span>请输入邮箱地址:</span>
					<input type="text" placeholder="这是一个文本输入框">
				</li>
				<li>
					<p>邮箱地址请按要求个是输入</p>
					<span>请输入密码:</span>
					<input type="text" placeholder="这是一个文本输入框">
				</li>
				<li>
					<span>请重复输入密码:</span>
					<input type="text" placeholder="这是一个文本输入框">
					<p>密码请为6-16位英文数字</p>
				</li>
				<li>
					<span>性别:</span>
					<input type="radio" name="sex" value="man" checked="checked"><span>男</span>
					<input type="radio" name="sex" value="woman"><span>女</span>
				</li>
				<li>
					<span>城市:</span>
					<select name="" id="">
						<option value="">北京</option>
						<option value="">上海</option>
						<option value="">天津</option>
						<option value="">广东</option>
					</select>
				</li>
				<li>
					<span>爱好:</span>
					<span><input type="checkbox">运动</span>
					<span><input type="checkbox">艺术</span>
					<span><input type="checkbox">科学</span>
				</li>
				<li>
					<span>个人描述:</span>
					<textarea name="" id="" cols="80" rows="10" placeholder="这是一个多行文本输入框"></textarea>
				</li>
				<li>
					<input type="button" value="确认提交" class="submit">
				</li>
			</ul>		
		</form>
	</div>
	<footer id="footer">
		<p>版权所有&copy;翻滚吧小逗比</p>
	</footer>
	
</body>
</html>