<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>百度前端技术学院-任务8</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#main{
		width: 100%;
		height: 800px;
	}
	#main .col{
		height: 50px;
		border: 1px solid #999;
		background-color: #eee;
		float: left;
		margin-left:20px;
		margin-top: 10px;

	}
	@media (max-width:768px) { /* 屏幕小于768 */
		.col-sm-6{
			width:46%;
		}
		.col-sm-12{
			width:95%;
		}
		.col-sm-3{
			width:20%;
		}
		.col-sm-7{
			width:48%;
		}
		.col-sm-12{
			width:95%;
		}
		.col-sm-2{
			width:10%;
		}
		.col-sm-8{
			width:68%;
		}
	}

	@media (min-width: 768px) { /* 屏幕大于768 */
		.col-md-4{
			width: 30%;
		}
		.col-md-3{
			width:21%;
		}
		.col-md-6{
			width:48%;
		}
		.col-md-1{
			width:6%;
		}
		.col-md-2{
			width:13.5%;
		}
	}

</style>
<body>
	<div id="main">
		<div class="col col-md-4 col-sm-6"></div>
		<div class="col col-md-4 col-sm-6"></div>
		<div class="col col-md-4 col-sm-12"></div>
		<div class="col col-md-3 col-sm-3"></div>
		<div class="col col-md-6 col-sm-7"></div>
		<div class="col col-md-3 col-sm-3"></div>
		<div class="col col-md-1 col-sm-2"></div>
		<div class="col col-md-1 col-sm-2"></div>
		<div class="col col-md-2 col-sm-8"></div>
		<div class="col col-md-2 col-sm-3"></div>
		<div class="col col-md-6 col-sm-3"></div>
	</div>
	
</body>
</html>