<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>百度前端技术学院-任务10</title>

        <style type="text/css">
        *{
        	border:0;
        	margin:0;
        	padding:0;

        	box-sizing:border-box;
        }
			.container{
				/*设置弹性盒模型*/
				display: -webkit-flex;
				padding:20px;
				
				/*纵向对齐*/
				-webkit-align-items: center;
				/*横向平铺*/
				-webkit-justify-content: space-between;
				
			}
			.container div{
				width:150px;
				border:1px solid #f00;
				padding:20px;
				margin-bottom: 20px;
			}

			.container .box1{
				height: 120px;
			}
			.container .box2{
				height:100px;
			}

			.container .box3{
				height:40px;
			}

			.container .box4{
				height:200px;
				border:1px solid #0f0;
			}


			@media (max-width:640px) {
				/*控制顺序*/
				.container div:nth-of-type(1){ -webkit-order:2;}
				.container div:nth-of-type(2){ -webkit-order:3;}
				.container div:nth-of-type(3){ -webkit-order:4;}
				.container div:nth-of-type(4){ -webkit-order:1;}

				.container{
			
					display: -webkit-flex;
					padding:20px;
					/*纵向顶部对其*/
					-webkit-align-items: flex-start ;
					-webkit-justify-content: space-between;
/*自动换行*/
					-webkit-flex-wrap:wrap;
		
				}

			}

        </style>
    </head>
    <body>

    <div class="container">
    	
    	<div class="box1"></div>
    	<div class="box2"></div>
    	<div class="box3"></div>
    	<div class="box4"></div>

    </div>
    </body>
</html>